ProjectApiV3/CropView/wfpCropView.xaml

<Window x:Class="ProjectApiV3.CropView.wfpCropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectApiV3.CropView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button  Click="btnAddViewCrop"  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10">Add Crop</Button>
            <Button Click="btnCropView" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10">Crop View</Button>
            <Button Click="btnRemoveView"  Width="100" Margin="10">Remove</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button  Click="btnViewExample"  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10">Add Origin</Button>
        </StackPanel>
        <StackPanel>
            <ListView Margin="10" Name="listViewCrop" >
            </ListView>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <ListView  Margin="10" Name="CropViewExample">
            </ListView>
        </StackPanel>
    </Grid>
</Window>