MainProjectApi/ViewSheetAsign/ViewToSheetWpf.xaml

<Window x:Class="MainProjectApi.ViewSheetAsign.ViewToSheetWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProjectApi.ViewSheetAsign"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="lvSheet">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
                                 Path=IsSelected,Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sheet Number" DisplayMemberBinding="{Binding SheetNumber}">
                    </GridViewColumn>
                    <GridViewColumn Header="Sheet Name" DisplayMemberBinding="{Binding SheetName}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvViewSelect" Grid.Column="2">
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="btnAddViewOrigin" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="105" Margin="5">View Origin</Button>
            <ListView Margin="5" Name="lvViewOrigin"></ListView>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button  Click="btnAddView"  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Margin="5">Add</Button>
            <Button Click="btnDownView"  Width="50" Margin="5">Dn</Button>
            <Button Click="btnUpView"  Width="50" Margin="5">Up</Button>
            <Button Click="btnRemoveView"  Width="80" Margin="5">Delete</Button>
            <Button Click="btnAssignView" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="80" Margin="5">Assign</Button>
        </StackPanel>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1"  HorizontalAlignment="Stretch"></GridSplitter>
    </Grid>
</Window>