ProjectApiV3/FilterElementWpf/wpfFilteredElement.xaml

<Window x:Class="ProjectApiV3.FilterElementWpf.wpfFilteredElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApiV3.FilterElementWpf"
             mc:Ignorable="d" 
             Topmost="True"
             Width="930" Height="450"
            Title="Filter"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Stretch" />

        <ListView SelectionChanged="ChangeSelectedCategory" x:Name="listViewCategory" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="500" Style="{StaticResource MaterialDesignAccentCheckBox}"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
                                    Path=IsSelected, Mode=TwoWay}">
                                    <TextBlock  Foreground="DarkBlue" Text="{Binding Name}"></TextBlock>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="CategoryNone" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Width="70" Grid.Row="1">None</Button>
        <Button Click="CategoryAll" Margin="85,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Width="60" Grid.Row="1">All</Button>
        <Button Click="CategorySelect" Margin="150,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Grid.Row="1">Select</Button>
        <ListView SelectionChanged="ElementTypeChangeSelection" x:Name="listViewElementType" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category/Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="500" Style="{StaticResource MaterialDesignAccentCheckBox}" Margin="0,0,0,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
                                    Path=IsSelected, Mode=TwoWay}">
                                    <TextBlock Foreground="DarkBlue" Text="{Binding CategoryUser.Name}">
                                        <TextBlock Text=": ">
                                            <TextBlock Foreground="DarkRed" Text="{Binding Name}"/>
                                        </TextBlock>
                                    </TextBlock>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="ElementTypeNone" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Width="70" Grid.Row="1" Grid.Column="2">None</Button>
        <Button Click="ElementTypeAll" Margin="85,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Width="60" Grid.Row="1" Grid.Column="2">All</Button>
        <Button Click="ElementTypeSelect" Margin="150,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Grid.Row="1" Grid.Column="2">Select</Button>


        <ListView SelectionChanged="ParameterChangeValue" x:Name="listViewParameter" Grid.Column="4" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parameter">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="500" Style="{StaticResource MaterialDesignAccentCheckBox}" Margin="0,0,0,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
                                    Path=IsSelected, Mode=TwoWay}">
                                    <TextBlock Foreground="DarkBlue" Text="{Binding Name}"/>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Click="ParameterNone" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Width="70" Grid.Row="1" Grid.Column="4">None</Button>

        <ListView x:Name="listViewValueParameter" Grid.Column="6" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value Parameter">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Margin="0,0,0,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
                                    Path=IsSelected, Mode=TwoWay}">
                                    <TextBlock Width="500" Foreground="DarkBlue" Text="{Binding ParameterUser.Name}">
                                        <TextBlock Text=": ">
                                            <TextBlock Foreground="DarkRed" Text="{Binding Value}"/>
                                        </TextBlock>
                                    </TextBlock>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="ValueTypeNone" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Width="70" Grid.Row="1" Grid.Column="6">None</Button>
        <Button Click="UpdateValue" Margin="85,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}" Width="80" Grid.Row="1" Grid.Column="6">Reload</Button>
        <Button Click="ValueSelect" Margin="170,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Grid.Row="1" Grid.Column="6">Select</Button>


    </Grid>
    
</Window>
